=== ec2 | concurrency=10 | 500 requests ===
Summary:
  Success rate:	100.00%
  Total:	9068.7267 ms
  Slowest:	308.8522 ms
  Fastest:	67.9381 ms
  Average:	180.7601 ms
  Requests/sec:	55.1345

  Total data:	144.88 KiB
  Size/request:	296 B
  Size/sec:	15.98 KiB

Response time histogram:
   67.938 ms [1]   |
   92.030 ms [7]   |■
  116.121 ms [25]  |■■■■■■
  140.212 ms [54]  |■■■■■■■■■■■■■■
  164.304 ms [81]  |■■■■■■■■■■■■■■■■■■■■■
  188.395 ms [102] |■■■■■■■■■■■■■■■■■■■■■■■■■■■
  212.487 ms [118] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  236.578 ms [78]  |■■■■■■■■■■■■■■■■■■■■■
  260.669 ms [23]  |■■■■■■
  284.761 ms [9]   |■■
  308.852 ms [2]   |

Response time distribution:
  10.00% in 124.8156 ms
  25.00% in 152.1907 ms
  50.00% in 182.8532 ms
  75.00% in 210.0866 ms
  90.00% in 230.9602 ms
  95.00% in 242.6509 ms
  99.00% in 276.8785 ms
  99.90% in 308.8522 ms
  99.99% in 308.8522 ms


Details (average, fastest, slowest):
  DNS+dialup:	0.6967 ms, 0.4462 ms, 1.1699 ms
  DNS-lookup:	0.0058 ms, 0.0009 ms, 0.0286 ms

Status code distribution:
  [200] 500 responses

