Summary:
  Success rate:	100.00%
  Total:	15.4260 sec
  Slowest:	4.2847 sec
  Fastest:	0.1665 sec
  Average:	3.4291 sec
  Requests/sec:	12.9651

  Total data:	61.31 KiB
  Size/request:	313 B
  Size/sec:	3.97 KiB

Response time histogram:
  0.166 sec [1]  |
  0.578 sec [5]  |■
  0.990 sec [4]  |■
  1.402 sec [6]  |■
  1.814 sec [7]  |■■
  2.226 sec [4]  |■
  2.637 sec [5]  |■
  3.049 sec [6]  |■
  3.461 sec [5]  |■
  3.873 sec [60] |■■■■■■■■■■■■■■■■■■■
  4.285 sec [97] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

Response time distribution:
  10.00% in 1.7627 sec
  25.00% in 3.6214 sec
  50.00% in 3.8168 sec
  75.00% in 3.9111 sec
  90.00% in 4.0022 sec
  95.00% in 4.0909 sec
  99.00% in 4.2076 sec
  99.90% in 4.2847 sec
  99.99% in 4.2847 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0007 sec, 0.0005 sec, 0.0011 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
