Summary:
  Success rate:	100.00%
  Total:	30.0887 sec
  Slowest:	1.1027 sec
  Fastest:	0.0425 sec
  Average:	0.0947 sec
  Requests/sec:	0.9971

  Total data:	11.13 KiB
  Size/request:	379 B
  Size/sec:	378 B

Response time histogram:
  0.043 sec [1]  |■
  0.149 sec [28] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.255 sec [0]  |
  0.361 sec [0]  |
  0.467 sec [0]  |
  0.573 sec [0]  |
  0.679 sec [0]  |
  0.785 sec [0]  |
  0.891 sec [0]  |
  0.997 sec [0]  |
  1.103 sec [1]  |■

Response time distribution:
  10.00% in 0.0468 sec
  25.00% in 0.0509 sec
  50.00% in 0.0573 sec
  75.00% in 0.0680 sec
  90.00% in 0.0981 sec
  95.00% in 0.1003 sec
  99.00% in 1.1027 sec
  99.90% in 1.1027 sec
  99.99% in 1.1027 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0294 sec, 0.0294 sec, 0.0294 sec
  DNS-lookup:	0.0001 sec, 0.0001 sec, 0.0001 sec

Status code distribution:
  [200] 30 responses
