Summary:
  Success rate:	100.00%
  Total:	3.1500 sec
  Slowest:	1.4862 sec
  Fastest:	0.0376 sec
  Average:	0.1552 sec
  Requests/sec:	63.4919

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	23.55 KiB

Response time histogram:
  0.038 sec [1]   |
  0.182 sec [188] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.327 sec [0]   |
  0.472 sec [0]   |
  0.617 sec [0]   |
  0.762 sec [1]   |
  0.907 sec [0]   |
  1.052 sec [0]   |
  1.196 sec [1]   |
  1.341 sec [5]   |
  1.486 sec [4]   |

Response time distribution:
  10.00% in 0.0584 sec
  25.00% in 0.0843 sec
  50.00% in 0.0962 sec
  75.00% in 0.1029 sec
  90.00% in 0.1141 sec
  95.00% in 1.1429 sec
  99.00% in 1.4602 sec
  99.90% in 1.4862 sec
  99.99% in 1.4862 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.0702 sec, 0.0694 sec, 0.0710 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0000 sec

Status code distribution:
  [200] 200 responses
